# ==============================================================================
# Azure Firewall Configuration Variables (TEMPLATE)
# ==============================================================================
# Usage:
# 1. Copy this file: cp azfw.env.template azfw.env
# 2. Edit azfw.env with your specific values
# 3. Source the file: source ./azfw.env
# ==============================================================================

# Firewall Resource Group
export RG="<your-resource-group>"

# Firewall Name
export FW="<your-firewall-name>"

# Virtual Network Resource Group
export VNET_RG="<your-vnet-resource-group>"

# Virtual Network Name
export VNET_NAME="<your-vnet-name>"

# Firewall Subnet Name
export FW_SUBNET_NAME="AzureFirewallSubnet"

# Path to save/load IP configuration JSON (used when STORAGE_MODE=local)
export CONFIG_FILE="./firewall_config.json"

# Path to UDR CSV file (optional)
export UDR_CSV_FILE="./udrs.csv"

# ==============================================================================
# Storage Mode Configuration
# ==============================================================================
export STORAGE_MODE="local"
# export STORAGE_ACCOUNT="<your-storage-account>"
# export STORAGE_CONTAINER="firewall-config"
